# MSCORENEWW

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/creativethoughts/iscore/: ApplicationTest.java  UserRegistrationTestingClass.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mscorelive.pem  periyascb.pem  qatesting.pem  test16.pem
app/src/main/java/com/creativethoughts/iscore/: AboutFragment.java  AboutUsActivity.java  AccountInfoFragment.java  AccountsummaryActivity.java  AddReceiverActivity.java  AddReceiverFragment.java  AddSenderActivity.java  AnalysisFragment.java  AskPhonePermissionActivity.java  AssetsFragment.java  BalanceEnqActivity.java  BankListFragment.java  BarcodeFragment.java  BarcodeTest.java  BarcodegenerationActivity.java  ChangePinActivity.java  ChangePinFragment.java  ContactusActivity.java  DepositAccountSummaryDetailsActivity.java  DepositFragment.java  DepositMinistatement.java  DuedateActivity.java  DuedatesFragment.java  EMIActivity.java  FeedbackActivity.java  FragmentMenuCard.java  HomeActivity.java  HomeFragment.java  IScoreApplication.java  KsebBillFragment.java  KsebBillStatusFragment.java  LiabilityFragment.java  ListSavedBeneficiaryActivity.java  LoanAccountSummaryDetailsActivity.java  LoanMinistatement.java  LoanSlabDetails.java  LoansFragment.java  LoginOTPActivity.java  MapsFragment.java  MessageActivity.java  (+60 more)
app/src/main/java/com/creativethoughts/iscore/Helper/: Common.java  Config.java  FileDownloader.java  FullLenghtListview.java  PicassoTrustAll.java
app/src/main/java/com/creativethoughts/iscore/Recharge/: AccountAdapter.java  CircleAdapter.java  KsebActivity.java  KsebSectionActivity.java  OfferListAdapter.java  OnItemClickListener.java  OperatorAdapter.java  OptionFragment.java  RechargeActivity.java  RechargeHeaderAdapter.java
app/src/main/java/com/creativethoughts/iscore/Retrofit/: APIInterface.java
app/src/main/java/com/creativethoughts/iscore/adapters/: AccountListAdapter.java  AccountSplitBalanceDetailsAdapter.java  AccountSummaryAdapter.java  AccountSummaryDetailsAdapter.java  AccountSummaryListAdapter.java  BankListInfoAdapter.java  BeneficiaryListAdapter.java  DepositListInfoAdapter.java  DuedateAdapter.java  IntimationAdapter.java  IntimationAdapter1.java  LoanListInfoAdapter.java  LoanMiniadapter.java  LoanslabListInfoAdapter.java  MessageAdapter1.java  MiniStatementTranscationListAdapter.java  MinistatementAdapter.java  NewMenuAdapter.java  OfferAdapter.java  OperatorSpinnerAdapter.java  Otherfundhistoryadapter.java  PassbookListAdapter.java  PassbookTransactionDetailsAdapter.java  PassbookTranscationListAdapter.java  RecentHistoryAdapter.java  SearchHistoryAdapter.java  SectionListAdapter.java  ShareListInfoAdapter.java  SourceAccListAdapter.java  StandingInstructionAdapter.java  StandingInstructionAdapter1.java  TodetailsAdapter.java  WalletMintransAdapter.java  WalletTransactionAdapter.java  rechargeHistoryAdapter.java
app/src/main/java/com/creativethoughts/iscore/custom_alert_dialogs/: AlertMessageFragment.java  AlertMessageFragment1.java  AlertMessageFragment2.java  AlertMessageFragment3.java  SuccessAdapter.java
app/src/main/java/com/creativethoughts/iscore/db/: IScoreDatabase.java
app/src/main/java/com/creativethoughts/iscore/kseb/: KsebCommisionAdapter.java  KsebRechargeStatus.java  KsebSectionSelectionActivity.java  RecyclerSectionListAdapter.java
app/src/main/java/com/creativethoughts/iscore/model/: Account.java  AccountToTransfer.java  AddSenderReceiverResponseModel.java  FundTransferResult1.java  Receivers.java  ResendOtp.java  SenderReceiver.java  ToAccountDetails.java
app/src/main/java/com/creativethoughts/iscore/money_transfer/: AddSenderFragment.java  FundTransferActivity.java  FundTransferHistoryActivity.java  FundTransferHistoryAdapter.java  MoneyTransferResponseModel.java  OtherbankFundTransferActivity.java  OtherfundTransferType.java  OwnBankFundTransferServiceChooserFragment.java  QuickPayMoneyTransferFragment.java
app/src/main/java/com/creativethoughts/iscore/neftrtgs/: BeneficiaryDetailsModel.java  ListSavedBeneficiaryFragment.java  NeftRtgsFragment.java  NeftRtgsOtpResponseModel.java  OtherBankFundTransferServiceChooserFragment.java  PaymentModel.java
app/src/main/res/anim/: slide_left_in_layout_anim.xml
app/src/main/res/drawable/: bg_ok_button.xml  bg_round.xml  bg_share_button.xml  btbg.xml  btbggreen.xml  btbgred.xml  but_drawable.xml  colors.xml  dashbd_bg.xml  edt_bg.xml  etbackgroung1.xml  etbackgroung2.xml  gradient_tab_selected.xml  gradient_tab_unselected.xml  gray_border.xml  lay_commision.xml  succes_message.xml  tab_bgselected.xml  under_line.xml  underline_drawable.xml  visibility_eye.xml  visibility_off_eye.xml
app/src/main/res/drawable-xxhdpi/: bg_select.xml  bg_unselect.xml
app/src/main/res/layout/: acc_list_popup.xml  acclist.xml  account_submenu_popup.xml  acitivity_messages.xml  acitivity_offers.xml  activity_about_us.xml  activity_accountsummary.xml  activity_accountsummarylist.xml  activity_accsummarydetails.xml  activity_accsummarydetails1.xml  activity_balance_enq.xml  activity_emi.xml  activity_feature.xml  activity_fundtransfer_history.xml  activity_intimation_details1.xml  activity_kseb.xml  activity_kseb_section_selection.xml  activity_loan_ministatement.xml  activity_loanslab.xml  activity_ministatement.xml  activity_money_transfer.xml  activity_more.xml  activity_other_bank_fundtransfer.xml  activity_otherfund.xml  activity_otherfund_previous.xml  activity_passbook.xml  activity_passbook_details.xml  activity_passbookdetails.xml  activity_pin_login.xml  activity_profile.xml  activity_reacharge.xml  activity_reacharge_offers.xml  activity_recharge_history.xml  activity_register_user.xml  activity_settings.xml  activity_share.xml  activity_splash_screen.xml  activity_splitlist.xml  activity_standinginstrctn.xml  activity_standinginstrctn1.xml  (+93 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+24 files in other folders)
