apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

android {

    signingConfigs {
        release {
            storeFile file('D:\\release\\Mscore\\chekkiad\\Chekkiad.jks')
            storePassword 'mocte$8316Zumac'
            keyAlias 'ChekkiadBank'
            keyPassword 'mocte$8317Zumac'
        }

        /* release {
             storeFile file('D:\\Perfect\\Mscore\\CalicutCity\\calicutcitymscorekeystore.jks')

             storePassword '1C0ux}f,ZUPgdy28'
             keyAlias 'calicutcitymscore'
             keyPassword 'D=pu%y\\}w!&Lc2nY'
         }*/
    }
    aaptOptions {
        cruncherEnabled = false
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 29
      //  applicationId "com.mscore.pss"
       // applicationId "com.mscore.parapanangadi"
       // applicationId "com.mscore.calicuttownbank"
        //applicationId "com.mscore.kulathupuzha"

      //  applicationId "com.mscore.panniyankara"
        //applicationId "com.mscore.meppayur"
        //applicationId "com.mscore.chemancheri_scb"
        //applicationId "com.mscore.pantheerankavu"

       // applicationId "com.mscore.ulliyeri"
      // applicationId "com.mscore.chathamangalam"
      //  applicationId "com.mscore.irinav_scb"
    //    applicationId "com.mscore.nanminda"
      //  applicationId "com.mscore.chekkiad"
        //applicationId "com.mscore.perambra_rcb"
       // applicationId "com.mscore.Vayyattupuzha"
       // applicationId "com.mscore.thekkumbagam"
       // applicationId "com.mscore.kotturscb"
       // applicationId "com.mscore.atholi"
        //applicationId "com.mscore.thiruvambady_scb"

        //applicationId "com.mscore.cheruvannur"
       // applicationId "com.mscore.kumaramputhoor"
       // applicationId "com.mscore.kattippara"

      //  applicationId "com.mscore.mananthavaady"
       // applicationId "com.mscore.cherukunu_scb"
        //applicationId "com.mscore.naduvil_scb"

       // applicationId "com.mscore.porora"
       // applicationId "com.mscore.mezhuveli"
      //  applicationId "com.mscore.kuttikkattoor"
      //  applicationId "com.mscore.cheranallurScb"
        //applicationId "com.mscore.kayanna"

       // applicationId "com.mscore.vallapuzha_scb"
       /* applicationId "com.mscore.katampazhipuram"*/
//        applicationId "com.mscore.atholi"
//        applicationId "com.mscore.thiruvambady_scb"
//        applicationId "com.mscore.cheruvannur"
//        applicationId "com.mscore.kumaramputhoor"
//        applicationId "com.mscore.kattippara"
//        applicationId "com.mscore.mananthavaady"
//        applicationId "com.mscore.vallapuzha_scb"
//        applicationId "com.mscore.cherukunu_scb"
//        applicationId "com.mscore.naduvil_scb"
//        applicationId "com.mscore.porora"
//        applicationId "com.mscore.mezhuveli"
//        applicationId "com.mscore.kuttikkattoor"
    //   applicationId "com.mscore.cheranallurScb"
      // applicationId "com.mscore.kayanna"
      //  applicationId "com.mscore.parapanangadi"
//        versionCode = 24
//        versionName = '5.0.2'
      /*  versionCode = 3
        versionName = '4.0.2'*/
        //kulathupuzha
     /*  versionCode = 1
        versionName = '4.0.0'*/
       /* versionCode = 15
        versionName = '4.0.3'*/
//parapanangadi
       /* versionCode = 4
        versionName = '4.0.3'*/
        //CALICUT TOWN BANK
      /* versionCode = 15
        versionName = '4.0.3'*/
       versionCode = 1
        versionName = '1.0.0'
        /*chemmanchery*/
       /* versionCode = 6
        versionName = '4.0.3'*/
//panniyankara
        /*versionCode = 11
        versionName = '4.0.4'*/
        /*pantheerankavu*/
       /* versionCode = 5
        versionName = '4.0.3'*/
/*meppayur*/
        /*versionCode = 17
        versionName = '4.0.1'*/
        //Ulliyeri
        /*versionCode = 2
        versionName = '4.0.1'*/
        //katampazhipuram
       /* versionCode = 5
        versionName = '4.0.2'*/
        //chathamangalam
      /*  versionCode = 3
        versionName = '4.0.2'*/
        //irinav
       /* versionCode = 6
        versionName = '4.0.3'*/
        //nanminda
      /*  versionCode = 18
        versionName = '4.0.6'*/
        //chekkiad
       /* versionCode = 3
        versionName = '4.0.2'*/
        //perambra
       /* versionCode = 5
        versionName = '4.0.3'*/
        //vayyatupuzha
       /* versionCode = 7
        versionName = '4.0.2'*/
        //thekkubagam
        /*versionCode = 7
        versionName = '4.0.2'*/
//kottur
        /*versionCode = 2
        versionName = '4.0.1'*/
        //atholi
       /* versionCode = 9
        versionName = '4.0.4'*/
        //thiruvambadió
       /* versionCode = 7
        versionName = '4.0.3'*/
        //cheruvannur
       /*versionCode = 12
        versionName = '4.0.1'*/
        //kumaramputhur
        /*versionCode = 5
        versionName = '4.0.2'*/
        //kattipara
      /*  versionCode = 10
        versionName = '4.0.2'*/
        //mananthavady
       /* versionCode = 2
        versionName = '4.0.0'*/
        //vallapuzha
       /* versionCode = 4
        versionName = '4.0.2'*/
        //cherukunnu
       /* versionCode = 6
        versionName = '4.0.4'*/
        //naduvil
       /* versionCode = 2
        versionName = '4.0.1'*/
        //PORORA
       /* versionCode = 2
        versionName = '4.0.1'*/
        //mezhuveli
      /* versionCode = 2
        versionName = '4.0.0'*/
        //kuttikattoor
       /* versionCode = 2
        versionName = '4.0.1'*/
       //cheranalloor
       /* versionCode = 8
        versionName = '4.0.7'*/

       /* versionCode = 2
        versionName = '4.0.1'*/

       /* versionCode = 2
        versionName = '4.0.1'*/
    }

    buildTypes {
       release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    androidTestImplementation 'com.android.support:support-annotations:29.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:support-annotations:29.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}
