<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                tools:ignore="MissingConstraints">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:drawableLeft="@drawable/icas_ac_no"
                                android:text="A/C Number"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:text="Balance"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/icas_blnce"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_accno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="30dp"
                                android:background="@android:color/transparent"
                                android:text="4646466"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="14.5sp"/>
                            <TextView
                                android:id="@+id/tv_bal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:text="25,000.00"
                                android:layout_marginLeft="30dp"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="14.5sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llstatement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:visibility="gone"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_margin="5dp"
                                android:gravity="center">
                                <LinearLayout
                                    android:id="@+id/ll_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <TextView
                                        android:id="@+id/tv_view"
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="5dp"
                                        android:drawablePadding="5dp"
                                        android:background="@drawable/icas_button_bg"
                                        android:drawableLeft="@drawable/icas_mini_stmnt"
                                        android:text="View Statement"
                                        android:textColor="@color/white"
                                        android:textSize="13sp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ll_download"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <TextView
                                        android:id="@+id/tv_download"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/icas_share_acnt"
                                        android:text="Download Statement"
                                        android:padding="5dp"
                                        android:background="@drawable/icas_button_bg"
                                        android:gravity="center_vertical"
                                        android:drawablePadding="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="13sp"/>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>
                <!--
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dwnld"
                            >
                            <LinearLayout

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                android:padding="3dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="5dp">
                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:layout_marginTop="15dp"
                                        android:layout_weight="1"
                                        android:text="Account Number"
                                        android:textColor="@color/black_alpha"
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="right"
                                        android:background="@android:color/transparent"
                                        android:text="Available Balance"
                                        android:textStyle="bold"
                                        android:textColor="@color/black_alpha"
                                        android:textSize="14sp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="5dp">
                                    <TextView
                                        android:id="@+id/tv_accno"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginTop="5dp"
                                        android:background="@android:color/transparent"
                                        android:text=""
                                        android:textColor="@color/blue"
                                        android:textStyle="bold"
                                        android:textSize="14sp"/>
                                    <TextView
                                        android:id="@+id/tv_bal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="right"
                                        android:layout_marginRight="38dp"
                                        android:text=""
                                        android:layout_weight="1"
                                        android:textColor="@color/blue"
                                        android:textStyle="bold"
                                        android:textSize="14sp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:id="@+id/ll_download"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginLeft="5dp">

                                    <TextView
                                        android:id="@+id/tv_download"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="90dp"
                                        android:background="@drawable/dwlnbg"
                                        android:paddingRight="115dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:layout_marginTop="5dp"
                                        android:drawablePadding="5dp"
                                        android:gravity="center"
                                        android:drawableLeft="@drawable/dwnld"
                                        android:text="Download Statement"
                                        android:layout_marginBottom="5dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"/>
                                </LinearLayout>




                            </LinearLayout>
                        </RelativeLayout>
                -->

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:visibility="visible">
                <LinearLayout
                    android:id="@+id/lltxn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/under_line">
                    <TextView
                        android:id="@+id/tvtxn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Transaction"
                        android:textStyle="bold"
                        android:textColor="@color/RoyalBlue"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llgraph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvGraph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Analysis"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                android:visibility="gone"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <lecho.lib.hellocharts.view.ColumnChartView
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/FireBrick"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="Dr"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:background="@color/Green"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="Cr"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pinch to zoon in/ zoom out"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_transaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                android:visibility="gone"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_variant2"
                        android:textStyle="bold"
                        android:text="Last 10 Transactions"
                        android:layout_margin="10dp"
                        android:textSize="15dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_ministatmnt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dividerHeight="0dp"
                            android:paddingBottom="12dp"/>
                        <TextView
                            android:id="@+id/empty_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:textColor="@color/blue_variant1"
                            android:textSize="16sp"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
