<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:layout_margin="15dp"
        style="@style/MyCustomTabLayout"
        tools:ignore="MissingConstraints"
        android:visibility="gone"/>
<!--    android:background="#297cc9"-->
<!--    app:tabBackground="@drawable/tab_background"-->
<!--    style="@style/MyCustomTabLayout"-->

    <LinearLayout
        android:id="@+id/lnr_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_round">

        <TextView
            android:id="@+id/txt_own"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:textColor="@color/white"
            android:background="@drawable/gradient_tab_selected"
            android:text="OWN ACC"/>

        <TextView
            android:id="@+id/txt_other"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:text="OTHER ACC"/>


    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

</LinearLayout>