<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llsec">

        <LinearLayout
            android:id="@+id/llfirst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llsec"
            android:layout_marginBottom="2dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/form_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <!--Consumer name-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/kseb_title_action_bar"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:drawableLeft="@drawable/ick_acnt_num"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:paddingEnd="8dp"
                                android:paddingRight="8dp"
                                android:text="@string/account_no"
                                android:textColor="@color/text_secondary"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                            <Spinner
                                android:id="@+id/account_number_selector_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:popupBackground="#cccccc"
                                android:spinnerMode="dialog"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/tv_accountno"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textSize="14sp"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical"
                                android:hint="Select Account"
                                android:drawableTint="@color/black"
                                android:drawableRight="@drawable/ic_arrow_down_white"
                                android:layout_gravity="center_vertical"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableLeft="@drawable/ick_cons_name"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:paddingEnd="8dp"
                                android:paddingRight="8dp"
                                android:text="@string/consumer_name"
                                android:textColor="@color/text_secondary"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <AutoCompleteTextView
                                android:id="@+id/consumer_name"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:textSize="15sp"
                                android:singleLine="true"
                                android:focusableInTouchMode="true"
                                android:imeOptions="actionNext" />

                            <TextView
                                android:id="@+id/name_error"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:visibility="gone"
                                android:textColor="@color/google_blue" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableLeft="@drawable/ick_mob_num"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:paddingEnd="8dp"
                                android:paddingRight="8dp"
                                android:text="@string/mobile_no"
                                android:textColor="@color/text_secondary"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <AutoCompleteTextView
                                android:id="@+id/mobile_no"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:imeOptions="actionNext"
                                android:textSize="15sp"
                                android:singleLine="true"
                                android:inputType="number"
                                android:maxLength="10" />

                            <TextView
                                android:id="@+id/mobile_no_error"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:gravity="start"
                                android:visibility="gone"
                                android:textColor="@color/google_blue" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableLeft="@drawable/ick_cons_num"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:paddingEnd="8dp"
                                android:paddingRight="8dp"
                                android:text="@string/consumer_no"
                                android:textColor="@color/text_secondary"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <AutoCompleteTextView
                                android:id="@+id/consumer_no"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:imeOptions="actionNext"
                                android:textSize="15sp"
                                android:singleLine="true"
                                android:inputType="number"
                                android:maxLength="16" />

                            <TextView
                                android:id="@+id/consumer_no_error"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:gravity="start"
                                android:visibility="gone"
                                android:textColor="@color/google_blue" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableLeft="@drawable/ick_section_name"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:paddingEnd="8dp"
                                android:paddingRight="8dp"
                                android:text="Section Name"
                                android:textColor="@color/text_secondary"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                            <LinearLayout
                                android:id="@+id/lnr_lyt_select_section"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/txt_section_name"
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/Black"
                                    android:layout_height="40dp"
                                    android:drawableRight="@drawable/ic_arrow_right"
                                    android:hint="Select"
                                    android:textSize="15sp" />

                            </LinearLayout>


                        </LinearLayout>
                        <!--Mobile number-->
                        <!--Consumer number-->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableLeft="@drawable/ick_bill_num"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:paddingEnd="8dp"
                                android:paddingRight="8dp"
                                android:text="@string/bill_no"
                                android:textColor="@color/text_secondary"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <AutoCompleteTextView
                                android:id="@+id/bill_no"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:singleLine="true"
                                android:textSize="15sp"
                                android:imeOptions="actionNext" />

                            <TextView
                                android:id="@+id/bill_no_error"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:gravity="start"
                                android:visibility="gone"
                                android:textColor="@color/google_blue" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableLeft="@drawable/ick_amount"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:paddingEnd="8dp"
                                android:paddingRight="8dp"
                                android:text="Amount"
                                android:textColor="@color/text_secondary"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                            <AutoCompleteTextView
                                android:id="@+id/amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:maxLength="6"
                                android:paddingRight="5dp"
                                android:textColor="@color/Green"
                                android:textColorHint="@color/text_primary"
                                android:textSize="22dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/txt_amtinword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/RoyalBlue"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:text=""/>
                            <TextView
                                android:id="@+id/amount_error"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:gravity="start"
                                android:visibility="gone"
                                android:textColor="@color/google_blue" />
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_commision"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:drawablePadding="5dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingEnd="8dp"
                            android:paddingLeft="20dp"
                            android:drawableRight="@drawable/arrow_down"
                            android:drawableTint="@color/grey1"
                            android:background="@color/grey"
                            android:paddingRight="8dp"
                            android:text="Commision Details"
                            android:textColor="@color/text_secondary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_commision"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:background="@drawable/lay_commision">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Commision Range"
                                    android:textStyle="bold"
                                    android:layout_margin="5dp"
                                    android:textSize="15dp"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:textColor="@color/black" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:text="Commision Range"
                                    android:layout_margin="1dp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:background="@color/white"
                                    android:textSize="15dp"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="Commision"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:layout_margin="5dp"
                                    android:textSize="15dp"
                                    android:gravity="center"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <com.creativethoughts.iscore.Helper.FullLenghRecyclertview
                                android:id="@+id/recyc_commision"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <!--Bill no-->
                        <!--Amount-->
                        \

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/view_data"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/view_kseb_user_data_for_check" />
            </FrameLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/llsec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/clear_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/blue_variant2"
                android:text="@string/clear"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/proceedToPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/blue_variant2"
                android:text="PAY"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>