<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.creativethoughts.iscore.FragmentMenuCard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:padding="5dp"
                android:background="@drawable/homeopblue_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="25dp"
                            android:elevation="10dp">
                            <ImageView
                                android:id="@+id/imgv_customerimg"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_usericon"
                                android:scaleType="fitXY" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="2dp"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/tvCustId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:text=""
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:drawableLeft="@drawable/ic_address"
                            android:drawablePadding="5dp"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:visibility="gone"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:text=""
                            android:drawableLeft="@drawable/ic_call"
                            android:drawablePadding="5dp"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                        <LinearLayout
                            android:id="@+id/llacc_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvAccno"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center_vertical"
                                    android:text="A/C No:"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:visibility="visible" />

                                <Spinner
                                    android:id="@+id/AccSpinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    android:layout_marginLeft="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text=""
                                    android:textSize="15sp" />
                                <TextView
                                    android:id="@+id/tv_acc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/White"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text=""
                                    android:textSize="18sp" />
                                <TextView
                                    android:id="@+id/tv_hdAccount"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/ic_visibility_show"
                                    android:layout_margin="5dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_vwBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="View Balance"
                                    android:visibility="visible"
                                    android:padding="2dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />
                                <TextView
                                    android:id="@+id/tv_hdBalance"
                                    android:layout_width="25dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text=""
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/ic_vicibility_hide"
                                    android:visibility="gone"
                                    android:padding="2dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"/>
                    <TextView
                        android:id="@+id/tvLoginDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

                <!--


                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:orientation="vertical">
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="horizontal">
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:layout_gravity="center"
                             android:layout_weight="1"
                             android:layout_marginTop="15dp"
                             android:layout_marginBottom="15dp"
                             android:orientation="vertical">

                         </LinearLayout>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_weight="2"
                         android:orientation="vertical">

                     </LinearLayout>
                 </LinearLayout>-->
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="185dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llfundtransfer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:src="@drawable/money_transfer" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Money Transfer"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llrecharge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:src="@drawable/rchrge" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Recharge / Pay Bill"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llnotification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:src="@drawable/notifi" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Notification / Messages"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llquickView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_balance_enquiry" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Quick Balance"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:id="@+id/l1"
                android:background="@color/grey"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="60dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom=".5dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            tools:ignore="MissingConstraints">
                            <LinearLayout
                                android:id="@+id/llAcccount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:scaleType="fitXY"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:src="@drawable/my_acnt" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="My Accounts"
                                    android:textSize="13sp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            tools:ignore="MissingConstraints">
                            <LinearLayout
                                android:id="@+id/llOthers"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:scaleType="fitXY"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:src="@drawable/branch_dtls" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"                                    android:text="Branch Details"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="0dp"
                            android:layout_marginTop=".5dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            tools:ignore="MissingConstraints">
                            <LinearLayout
                                android:id="@+id/llProfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:scaleType="fitXY"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:src="@drawable/profile" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:text="Profile" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom=".5dp"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            tools:ignore="MissingConstraints">
                            <LinearLayout
                                android:id="@+id/llAccSummary"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/imRecharge"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:scaleType="fitXY"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:src="@drawable/acnt_summary" />
                                <TextView
                                    android:id="@+id/tvRecharge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:text="Account Summary"
                                    android:textSize="13sp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            tools:ignore="MissingConstraints">
                            <LinearLayout
                                android:id="@+id/llVirtualcard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:scaleType="fitXY"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:src="@drawable/virtual_card" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:text="Vritual Card"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="0dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            tools:ignore="MissingConstraints">
                            <LinearLayout
                                android:id="@+id/llEMI"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:scaleType="fitXY"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:src="@drawable/emi" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:text="EMI Calculator"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom=".5dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            tools:ignore="MissingConstraints">
                            <LinearLayout
                                android:id="@+id/llDashboard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:scaleType="fitXY"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:src="@drawable/dash_board" />
                                <TextView
                                    android:text="Dash Board"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom=".5dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            tools:ignore="MissingConstraints">
                            <LinearLayout
                                android:id="@+id/llDueReminder"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/due_date" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:text="Due Date Reminder"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            tools:ignore="MissingConstraints">
                            <LinearLayout
                                android:id="@+id/llMore"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/imwallet"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:scaleType="fitXY"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:src="@drawable/more" />
                                <TextView
                                    android:id="@+id/tvwallet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:text="More"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"/>
                            </LinearLayout></androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:backgroundTint="@color/graph1"
                android:visibility="invisible"
                android:src="@drawable/ic_date_white"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/fab_background"
                android:layout_alignTop="@+id/l1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                tools:ignore="VectorDrawableCompat" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:backgroundTint="@color/graph3"
                android:visibility="invisible"
                android:src="@drawable/ic_offers"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="210dp"
                android:background="@drawable/fab_background"
                android:layout_alignTop="@+id/l1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                tools:ignore="VectorDrawableCompat" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:backgroundTint="@color/graph2"
                android:visibility="invisible"
                android:src="@drawable/ic_message"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="220dp"
                android:layout_alignTop="@+id/l1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                tools:ignore="VectorDrawableCompat">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:backgroundTint="#141875"
                android:src="@drawable/ic_bell"
                android:layout_marginRight="18dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="22dp"
                android:visibility="gone"
                android:background="@drawable/fab_background"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="7sp"
                    android:textColor="@color/black"
                    android:text="Powered by"/>
                <ImageView
                    android:id="@+id/imCompanylogo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingBottom="22dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_variant1"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="\t Account details"
                android:textColor="@color/white"
                android:textSize="19sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <include layout="@layout/home_bank_facilities" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linear_recharge_pay_bill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/slate"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="\tRecharge/Pay bill"
                android:textColor="@color/gray"
                android:textSize="19sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/left_button"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:background="@null"
                    android:contentDescription="@string/navigation_scroll"
                    android:src="@mipmap/left_arrow" />

                <HorizontalScrollView
                    android:id="@+id/recharge_paybill_horizontal_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="none">

                    <include layout="@layout/home_recharge_menu" />
                </HorizontalScrollView>

                <ImageButton
                    android:id="@+id/right_button"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:background="@null"
                    android:contentDescription="@string/navigation_scroll"
                    android:src="@mipmap/right_arrow" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_money_transfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_variant2"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="\tMoney transfer"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <include layout="@layout/home_fund_transfer" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingEnd="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
                android:paddingStart="5dp"
                android:text="@string/others"
                android:textColor="@color/gray"
                android:textSize="19sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false">
                <LinearLayout
                    android:id="@+id/intimation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription="@string/settings"
                        android:scaleType="fitEnd"
                        android:src="@drawable/intimation"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:text="Notice"
                        android:textColor="@color/gray" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/branchdetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription="@string/pin_change"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_location"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:text="Branch Details"
                        android:textColor="@color/gray"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/standing_i"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription="@string/pin_change"
                        android:scaleType="fitEnd"
                        android:src="@drawable/standinginstruction"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:text="Standing Instruction"
                        android:textColor="@color/gray"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>