<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rltv_ownbank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgimps"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/icmt_ownbank"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="Own Bank"
                            android:paddingLeft="20dp"
                            android:layout_toRightOf="@+id/imgimps"
                            android:textColor="@color/black"/>


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:tint="@color/black"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/arr1"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rltv_otherbank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/imgneft"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/icmt_otherbank"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="Other Bank"
                            android:paddingLeft="20dp"
                            android:layout_toRightOf="@+id/imgneft"
                            android:textColor="@color/black"/>


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:tint="@color/black"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/arr1"/>


                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </LinearLayout>


</RelativeLayout>