<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true">

<!--        <TextView-->
<!--            android:id="@+id/tv_popupdelete"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:gravity="center"-->
<!--            android:background="@color/white"-->
<!--            android:text="Share Account Details"-->
<!--            android:textColor="@color/blue_variant1"-->
<!--            android:textSize="22sp" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:background="@color/blue_variant1" />-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/name"

                android:textSize="16sp"
                android:padding="2dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tvp_accNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tvp_ifsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:drawableLeft="@drawable/icas_ac_no"
                android:drawablePadding="5dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tvp_accType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/icas_ac_no"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">




            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/bg_unselect"
                android:textColor="@color/RoyalBlue"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:text="Cancel"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight=".005" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_select"
                android:textColor="@color/white"
                android:text="Share"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
